{
  "name": "xxx-USQ-Moodle-Editor",
  "version": "0.0.0",
  "homepage": "https://gitcdn.xyz/repo/USQ-Media-Services/USQ-Moodle-Editor/master/index.html",
  "authors": [
    "Shane Gadsby <multimedia@usq.edu.au>"
  ],
  "main": "index.html",
  "license": "GNU GPL V3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.2",
    "jquery": "~2.1.4",
    "tinymce-dist": "~4.2.1",
    "medium-editor": "~5.3.0",
    "angular-medium-editor": "~0.1.0",
    "html5-polyfills": "*",
    "js-commons": "*",
    "pepjs": "~0.3.0",
    "jsonfn": "https://github.com/vkiryukhin/jsonfn.git",
    "angular-ui-tinymce": "~0.0.9",
    "font-awesome": "~4.3.0",
    "bootstrap": "~3.3.5",
    "angular-bootstrap": "~0.13.0",
    "jaxxy": "*",
    "open-sans": "~1.1.0"
  }
}
